11.5.2013---
	I need an enemy bullet 10x5 in dimension.
------------

11.5.2013---
	I need an enemy bullet 10x10 in dimension.
------------

11.5.2013---
	I need a 5x25 blue "beam" part (which will look nice if stacked
			against itself horizontally)
------------

11.5.2013---
	I need a 5x25 "splash/recoil" image for when the beam is hitting
	an object (this will go at the connection of the beam and the 	
	object)
------------

11.5.2013---
	I need 3 sizes of a C shaped object to create a "wave" affect. 
	(for an explosion coming from the player's ship). These should all 
	be larger than 25 tall
------------
